.indicators {
  padding: 75px 0 110px;
  background-color: $black-6;

  &__container {
    @extend .container;
  }
  &__title {
    margin-bottom: 34px;
    text-align: center;
  }
  &__nav {
    position: relative;
    margin-bottom: 50px;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 3px;
      background-color: $gray-5;
    }
    .nav {
      &__list {
        justify-content: space-between;
        padding: 0 80px;
        overflow-x: scroll;
        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
      }
      &__link-icon {
        @include size(24px);

        order: -1;
        margin-right: 10px;
      }
    }
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  &__card {
    padding: 36px 40px;
    background-color: $gray-1;
    box-shadow: 0 20px 30px rgba(44, 48, 54, 0.6);
  }
  &__card-title {
    @include font-style($fira-sans-medium, 54px, $accent-3);

    line-height: 65px;
  }
  &__card-subtitle {
    @include font-style($fira-sans-regular, 22px, $white);

    margin-bottom: 24px;
    line-height: 32px;
  }
  &__card-description {
    @include font-style($fira-sans-regular, 16px, $white);

    line-height: 28px;
    opacity: 0.8;
  }

  @media (max-width: 1023px) {
    padding: 50px 0 70px;

    &__title {
      margin-bottom: 10px;
    }
    &__card-title {
      font-size: 40px;
    }
    &__card-subtitle {
      font-size: 18px;
    }
    &__cards {
      flex-wrap: wrap;
    }
  }
}
